.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.project {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 750px;
    margin-right: 30px;
    background-color: var(--primary-color);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .5s;
}

.project:hover {
    transform: translateX(1.2%);
}

.project-card {
    width: 40%;
    min-height: 200px;
    min-width: 19em;
    position: relative;
    display: flex;
    border-radius: 20px;
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-size 2s;
}

#proj-1 {
    background-image: url(../assets/wfc-proj.png);
}

#proj-2 {
    background-image: url(../assets/asm-proj.png);
}

#proj-3 {
    background-image: url(../assets/fem-proj.png);
    background-position-y: 30%;
}

#proj-4 {
    background-image: url(../assets/sql-proj.png);
}

.project-card a {
    width: 40%;
    height: 20px;
    transition: 
        width 0.3s,
        height 0.3s;
}

.project-card a:hover {
    width: 41%;
    height: 25px;
}

.project-source-code {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-desc {
    margin-left: 20px;
    margin-right: 40px;
}

.project-desc .date {
    font-style: italic;
}

.git {
    height: 80px;
}

.git-link {
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
}

