:root {
    --primary-color: #F1EFEF;
    --secondary-color: #CCC8AA;
    --text-color: #191717;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    font-family: "Poppins";
    background-color: var(--primary-color);
}

h1, h2, h3, p {
    color: var(--text-color);
}

body {
    height: 100%;
    width: 100%;
}

h2 {
    font-size: 2.1rem;
}

h3 {
    font-size: 1.5rem;
}

header {
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: 9999;
}

.main-wrap {
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 100px;
}

header .main-wrap {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1.4rem;
}

header button {
    color: var(--text-color);
    background: none;
    border: 1px solid white;
    width: 37px;
    height: 31px;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    filter:brightness(70%);
}

#pl {
    background-image: url(../assets/pl.jpg);
}

#en {
    background-image: url(../assets/en.jpg);
    background-position: center center;
}



.hero {
    background-image: url("../assets/hero1.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    background-position: left bottom;
}

.hero h1 {
    font-family: 'Raleway', serif;;
    color: rgba(255, 255, 255, 0.431);
    font-size: 6rem;
    margin-right: 20vw;
    margin-left: 10vw;
    margin-bottom: 10vh;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
}

.about-me-content {
    flex: 0 0 66.66667%;
    min-width: 66.66667%;
}

.about-me {
    display: flex;
}

#profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 65%;
}

.about-desc {
    padding-left: 40px;
    padding-right: 80px;
    flex-wrap: wrap;
}

.contact-column {
    flex: 33.333%;
    min-width: 33.333%;
}

.contact {
    position: sticky;
    top: 20px;
    bottom: 50px;
    background-color: var(--secondary-color);
    border-radius: 25px;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.contact p {
    font-size: large;
    font-weight: bold;
}

.contact a {
    margin-top: 30px;
    text-decoration: none;
    color: var(--text-color);
    transition:
        color .3s;
}

.contact-btn {
    margin-top: 40px;
}

.contact-btn a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 30px;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    transition:
        background-color .3s,
        color .3s;
}

.contact-btn a:hover {
    background-color: var(--text-color);
    color: white;

}


.contact .icons {
    width: 100px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.icons i {
    transition: color .2s;
}

.icons i:hover {
    color: white;
}

.education {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.project {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 750px;
    margin-right: 30px;
    background-color: var(--primary-color);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .5s;
}

.project:hover {
    transform: translateX(1.2%);
}

.project-card {
    width: 40%;
    min-height: 200px;
    min-width: 19em;
    position: relative;
    display: flex;
    border-radius: 20px;
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-size 2s;
}

.technology {
    margin-top: 10px;
}

#proj-1 {
    background-image: url(../assets/wfc-proj.png);
}

#proj-2 {
    background-image: url(../assets/asm-proj.png);
}

#proj-3 {
    background-image: url(../assets/fem-proj.png);
    background-position-y: 30%;
}

#proj-4 {
    background-image: url(../assets/sql-proj.png);
}

.project-card a {
    width: 40%;
    height: 20px;
    transition: 
        width 0.3s,
        height 0.3s;
}

.project-card a:hover {
    width: 41%;
    height: 25px;
}

.project-source-code {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-desc {
    margin-left: 20px;
    margin-right: 40px;
}

.project-desc .date {
    font-style: italic;
}

.git {
    height: 80px;
}

.git-link {
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
}
 

.education {
    display: flex;
    flex-direction: column;
}

.technologies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.tech-icons {
    margin-top: 25px;
    width: 80%;
    min-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-icons {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.rest-icons {
    width: 60%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}





.timeline-containter {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: left;
}

.timeline {
    margin-right: 100px;
    padding: 25px;
    display: grid;
    grid-template-columns: 3px 1fr; 
}

.timeline-component {
    margin: 0 20px 20px 20px;
}

.timeline-component-bg {
    margin-left: 30px;
    width: 100%;
    padding: 1.5em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.timeline-date {
    margin-left: 30px;
    font-size: medium;
    font-style: italic;
}

.timeline-line {
    position: relative;
    background-color: var(--text-color);
}

.timeline-point {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    transform: translateX(-50%);
    background-color: var(--text-color);
    border-radius: 10px;
}

#contact-form {
    margin-top: 50px;
    padding: 40px;
    width: 100%;
    border-radius: 25px;
    background-color: var(--secondary-color);
}

.contact-form-wrap {
    width: 100%;
    display: flex;
}

.contact-form-wrap .column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.contact-form-wrap .column1 {
    padding: 0 5rem;
}

.contact-form-wrap p {
    margin-top: 1rem;
}

.contact-info-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-info {
    margin-top: 10px;
}

form {
    width: 100%;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.form-column {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-container {
    position: relative;
    margin: 1rem 1rem;
}

.input {
    width: 90%;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    border: 1px solid rgb(165, 165, 165);
    flex-wrap: wrap;
    font-family: Poppins;
    transform: .3s;
}

textarea.input {
    padding: 0.6rem 1rem;
    min-height: 120px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: rgb(134, 134, 134);
    font-size: 0.9rem;
    pointer-events: none;
    z-index: 9999;
    transform: .5s;
}

.input-container.focus label {
    display: none;
}

.input-container.textarea label {
    top: 0.8rem;
    transform: translateY(0);
}

form .btn {
    margin-left: 15px;
    color: var(--text-color);
    padding: 0.6rem 1.3rem;
    background: none;
    border: 1px solid rgb(134, 134, 134);
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    transition: 
        color .3s,
        background-color .3s;
}

form .btn:hover {
    color: white;
    background-color: black;
}


footer {
    margin-top: 40px;
    background-color: black;
    height: 60px;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
    height: 100%;
    height: 100%;
}

.media {
    margin-top: 3rem;
    width: 100%;
    text-align: center;
}

.media .icons {
    margin-top: 1rem;
}

.media .icons a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
    transition: color .2s;
}

.media .icons a:hover {
    color: white;
}